# WearCast

./: .gitignore  README.md  WearCast.sln
WearCast.Api/: DependencyInjection.cs  GlobalUsings.cs  InsertMigrationHistory.sql  MigrationInit.sql  Program.cs  WearCast.Api.csproj  WearCast.Api.http  appsettings.json
WearCast.Api/Common/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
WearCast.Api/Common/BaseEndpoint/: BaseEndpoint.cs
WearCast.Api/Common/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
WearCast.Api/Common/Email/: EmailBodyBuilder.cs  EmailHelper.cs  EmailService.cs  MailSettings.cs
WearCast.Api/Common/Enum/: TargetAudience.cs
WearCast.Api/Common/Enums/: AdminRole.cs  DeliveryVehicleType.cs  DressStyle.cs  DriverStatus.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs  ShipmentStatus.cs  Size.cs  SortBy.cs  Status.cs  StockStatus.cs  TargetAudience.cs  ViewSide.cs  WalletOwnerType.cs  temp.cs
WearCast.Api/Common/Errors/: AuthErrors.cs  ImageErrors.cs
WearCast.Api/Common/Extensions/: StringExtensions.cs  UserExtentions.cs
WearCast.Api/Common/ExternalServices/: IRecommendationServiceClient.cs  RecommendationServiceClient.cs  RecommendationTrainingService.cs
WearCast.Api/Common/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationHandlerH.cs
WearCast.Api/Common/Helper/: PagingHelper.cs
WearCast.Api/Common/Interfaces/: INotificationEvent.cs  INotificationService.cs  ISoftDeletable.cs
WearCast.Api/Common/Repository/: IRepository.cs  Repository.cs
WearCast.Api/Common/ResultPattern/: Error.cs  Result.cs  ResultExtentions.cs
WearCast.Api/Common/Services/: ImageService.cs  NotificationDto.cs  NotificationService.cs
WearCast.Api/Common/Settings/: StripeSettings.cs
WearCast.Api/Common/Tracking/: ITrackingService.cs  TrackingService.cs
WearCast.Api/Common/Validators/: FileValidatorExtensions.cs
WearCast.Api/Common/ValueObjects/: Address.cs
WearCast.Api/Common/Views/: PagingViewModel.cs
WearCast.Api/Common/Wallet/: IWalletService.cs  WalletService.cs
WearCast.Api/Domain/: DBContext.cs
WearCast.Api/Domain/Repository/: IRepository.cs  Repository.cs
WearCast.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  CartItem.cs  Category.cs  Customer.cs  Notification.cs  PlatformSettings.cs  RefreshToken.cs  SellerApplication.cs  UserActivityLog.cs
WearCast.Api/Entities/BusinessActors/: Customer.cs  Driver.cs  Factory.cs  FactoryManager.cs  Seller.cs  SellerManager.cs  ShippingCompany.cs  ShippingCompanyManager.cs
WearCast.Api/Entities/DesignedProducts/: CustomerDesign.cs  CustomerUploadedImage.cs  DesignAsset.cs  DesignAssetCategory.cs  DesignedProduct.cs  DesignedProductColor.cs  DesignedProductImage.cs  DesignedProductReview.cs  DesignedProductSizeDetails.cs
WearCast.Api/Entities/FixedProduct/: Favourite.cs  FixedProduct.cs  FixedProductColor.cs  FixedProductImage.cs  FixedProductReview.cs  FixedProductSize.cs  FixedProductSizeDetails.cs  ProductSizeDetail.cs
WearCast.Api/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
WearCast.Api/Entities/Order/: CustomerDesignedOrderItem.cs  FixedProductOrderItem.cs  Order.cs
WearCast.Api/Entities/Shipping/: Shipment.cs
WearCast.Api/Entities/Wallet/: Wallet.cs  WalletTransaction.cs
WearCast.Api/Features/: temp.cs
WearCast.Api/Features/Admins/: AdminErrors.cs
WearCast.Api/Features/AssignShipment/: AssignShipmentEndPoint.cs
WearCast.Api/Features/AuthenticationManagement/: AuthResponse.cs  UserErrors.cs
WearCast.Api/Features/CategoryFeatures/: CategoryController.cs
WearCast.Api/Features/Customers/: CustomerErrors.cs
WearCast.Api/Features/DesignedProductManagement/: DesignedProductErrors.cs
WearCast.Api/Features/Drivers/: DriverErrors.cs  DriverProfile.cs
WearCast.Api/Features/Factories/: FactoryErrors.cs
WearCast.Api/Features/Favourites/: FavouriteErrors.cs
WearCast.Api/Features/NotificationManagement/: NotificationErrors.cs
WearCast.Api/Migrations/: 20260326091846_InitialCreate.Designer.cs  20260326091846_InitialCreate.cs  20260405192600_add dress style.Designer.cs  20260405192600_add dress style.cs  20260407202101_MergeOroderToDevelopment.Designer.cs  20260407202101_MergeOroderToDevelopment.cs  20260407210409_Kombooo.Designer.cs  20260407210409_Kombooo.cs  20260408091813_init.Designer.cs  20260408091813_init.cs  20260408171851_addtracking.Designer.cs  20260408171851_addtracking.cs  20260410061519_UpdateCustomerDesignProduct.Designer.cs  20260410061519_UpdateCustomerDesignProduct.cs  20260410163745_Check.Designer.cs  20260410163745_Check.cs  20260411054533_HassibMigration.Designer.cs  20260411054533_HassibMigration.cs  20260412220331_MergeToProduction.Designer.cs  20260412220331_MergeToProduction.cs  20260413084844_MergeToProduction2.Designer.cs  20260413084844_MergeToProduction2.cs  20260416194407_DesignedOrderItem.Designer.cs  20260416194407_DesignedOrderItem.cs  20260417151412_CommentsAndReviews.Designer.cs  20260417151412_CommentsAndReviews.cs  20260422174718_init.Designer.cs  20260422174718_init.cs  20260424073236_RemoveFk.Designer.cs  20260424073236_RemoveFk.cs  20260424125113_UpdateRoles.Designer.cs  20260424125113_UpdateRoles.cs  20260424125154_UpdateRoles2.Designer.cs  20260424125154_UpdateRoles2.cs  20260428210655_HassibUpdates.Designer.cs  20260428210655_HassibUpdates.cs  20260502114145_Wallet.Designer.cs  20260502114145_Wallet.cs  20260503071219_Notification.Designer.cs  20260503071219_Notification.cs  (+5 more)
WearCast.Api/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
WearCast.Api/Properties/: launchSettings.json
WearCast.Api/Templates/: AccountDeleted.html  CustomerEmailConfirmation.html  DriverEmailConfirmation.html  EmailConfirmation.html  EmailConfirmationForNewManager.html  EmailConfirmationForSellerApplication.html  EmailConfirmationForSellerManager.html  FactoryManagerEmailConfirmation.html  ForgetPassword.html  SellerApplicationApproved.html  SellerApplicationRejected.html  ShippingCompanyManagerEmailConfirmation.html
(+1025 files in other folders)
